////////////////////////////////////////////////////////////
Студент №1
Ученик: Пермяков Дмитрий Кириллович
Возраст: 18
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           5
Информатике                  5
Линейной алгебре             5
Мат.анализу                  5
////////////////////////////////////////////////////////////
Студент №2
Ученик: Рассказов Никита
Возраст: 18
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           5
Информатике                  5
Линейной алгебре             5
Мат.анализу                  5
////////////////////////////////////////////////////////////
Студент №3
Ученик: Поляков Данила
Возраст: 18
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           5
Информатике                  5
Линейной алгебре             5
Мат.анализу                  5
////////////////////////////////////////////////////////////
Студент №4
Ученик: Лукьянов Кирилл
Возраст: 17
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           4
Информатике                  4
Линейной алгебре             4
Мат.анализу                  4
////////////////////////////////////////////////////////////
Студент №5
Ученик: Соколов Илья
Возраст: 18
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           4
Информатике                  4
Линейной алгебре             4
Мат.анализу                  4
////////////////////////////////////////////////////////////
Студент №6
Ученик: Валова Софья
Возраст: 18
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           5
Информатике                  5
Линейной алгебре             5
Мат.анализу                  5
////////////////////////////////////////////////////////////
Студент №7
Ученик: Журмилов Вадим
Возраст: 17
Группа: Иу5-13Б
-----------Оценки:----------------
      Предмет              Оценка
Иностранному языку           4
Информатике                  4
Линейной алгебре             5
Мат.анализу                  4
